[tox]
envlist = pylint, pysec, py3

[testenv]
passenv = LANG
plataform = linux
deps = -r{toxinidir}/requirements.txt
        coverage
        bandit
        safety
        pytest
        pylint
        ../restfs_common
        ../restfs_client

[testenv:pylint]
commands = pylint -f colorized --rc-file pylint.rc restfs_blob
           - pylint -f json --output pylint_report.json --rc-file pylint.rc restfs_blob

[testenv:pysec]
commands = bandit -r --exit-zero restfs_blob
           - bandit -f xml -o bandit_report.xml -r --exit-zero restfs_blob
           safety check -r requirements.txt
           - /bin/bash -c "safety check -r requirements.txt --output json > safety_report.json"

[testenv:py3]
commands = - coverage erase
            coverage run -a -m pytest tests/
            - coverage report -m --include=restfs_blob/*
            - coverage xml --include=restfs_blob/* -o coverage_report.xml



